<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_logout"
        android:title="@string/mi_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_about"
        android:title="@string/mi_about"
        app:showAsAction="never" />
    <item
        android:id="@+id/mi_exit"
        android:title="@string/mi_exit"
        app:showAsAction="never" />
</menu>